{
    "name": "luminight",
    "displayName": "LumiNight",
    "description": "A rounded, midnight black theme with purple/pink accents",
    "version": "1.3.0",
    "author": {
        "name": "ZephyrBytes",
        "email": "contact@kawaiibakemono.art",
        "url": "https://github.com/KawaiiBakemono/"
    },
    "contributors": [],
    "publisher": "ZephyrBytes",
    "license": "MIT",
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "id": "luminight",
                "path": "."
            }
        ]
    }
}
